# ref-matchmaker

./: .classpath  .gitignore  README.md  build-client.sh  build-codegen.sh  build-standalone.sh  pom.xml
config/: MatchmakerInputSchema.json  MatchmakingOutputSchema.json  log4j.properties  matchmaker.properties  matchmaker_codegen.json
plugins/ruleset1/: pom.xml
plugins/ruleset1/src/main/java/edu/indiana/d2i/sead/matchmaker/custom/ruleset1/: Ruleset1Utility.java
plugins/ruleset1/src/main/resources/rules/: ruleset1.drl
profile/: person.json  repositories.json  research_object.json
src/main/java/edu/indiana/d2i/sead/matchmaker/client/: SynchronizedClient.java
src/main/java/edu/indiana/d2i/sead/matchmaker/core/: BasicRuleUtility.java  MatchMaker.java  MatchMakingList.java  POJOFactory.java  POJOGenerator.java  Rules.java
src/main/java/edu/indiana/d2i/sead/matchmaker/drivers/: Broker.java  Deposit.java  Information.java  MetaDriver.java  Query.java
src/main/java/edu/indiana/d2i/sead/matchmaker/service/: PropertyReader.java  ServiceLauncher.java
src/main/java/edu/indiana/d2i/sead/matchmaker/service/messaging/: AbstractENV.java  AsynchronizedReceiverRunnable.java  MatchmakerENV.java  MatchmakerOperations.java  MessagingConfig.java  MessagingDaemons.java  MessagingDaemonsConfig.java  MessagingOperationTypes.java  MessagingQueue.java  Receiver.java  Sender.java  SynchronizedReceiverRunnable.java
src/main/java/edu/indiana/d2i/sead/matchmaker/test/: TestCase1.java
