#############################################################################
#
#  Matchmaker v1.1 Properties Template File
#
#  Date: April 6, 2015
#
#############################################################################


#****************************************************************************
#
# path to log4j.properties file
#
#****************************************************************************
#log4j.properties.path=${Matchmaker-Service}/config/log4j.properties
log4j.properties.path=C:\\Users\\yuanluo\\WorkZone\\workspace\\MatchMaker\\config\\log4j.properties

#****************************************************************************
#
# information to use RabbitMQ messaging system
# this section applies only when RabbitMQ is used
#
#****************************************************************************
messaging.username=guest
messaging.password=guest
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=MatchmakerExchange
messaging.queuename=MatchmakerQueue
messaging.routingkey=MatchmakerKey

# number of retries to connect to RabbitMQ server
messaging.retry.threshold=5
# interval of retries to connect to RabbitMQ server
messaging.retry.interval=5

# number of messaging daemons
messaging.daemon=1
